<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tarea 2</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<form role="form" action="tarea2.php" method="post">
	  <div class="form-group">
	    <label for="user">Usuario:</label>
	    <input type="text" class="form-control" name="user" id="user">
	  </div>
	  <div class="form-group">
	    <label for="pass">Contraseña:</label>
	    <input type="password" class="form-control" name="pass" id="pass">
	  </div>
	  <button type="submit" class="btn btn-default">Enviar</button>
	</form>
</body>
</html>