<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enviar Clave</title>
</head>
<body>
	<form action="procesa-clave.php" method="POST">
		<input type="password" name="clave" id="clave">
		<br>
		<input type="submit" value="enviar">
	</form>
</body>
</html>