<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Enviar Datos</title>
</head>
<body>
	<form action="procesadatos.php" method="post">
		Nombre: <input type="text" name="nombre" id="nombre">
		<br>
		E-Mail: <input type="email" name="email" id="email">
		<br>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>