<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imprimir Número</title>
</head>
<body>
	<form action="formulario1.php">
		Imgrese un numero: <input type="text" name="numero" id="numero">
		<input type="submit" value="Enviar">
	</form>
</body>
</html>