<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
</head>
<body>
	
 	<h1>Javascript</h1>

 	<h2>implementación sencilla</h2>



 	<h3>ventana alert()</h3>
 		<p>
 			<a href="#" onclick="alert('texto informativo')">probar ventana alert()</a>
 		</p>
 	<h3>ventana prompt()</h3>
 		<p>
 			<a href="#" onclick="prompt('ingrese un número')">probar ventana prompt()</a>
 		</p>
 	<h3>ventana confirm()</h3> 
 		<p>
 			<a href="#" onclick="confirm('¿está seguro?')">probar ventana confirm()</a>
 		</p>
	<hr>
	
	
	<h2>implementación con retorno desde una función</h2>
	
	<p><a href="http://www.google.com" onclick="return false">visitar google</a></p>
	
	<p><a href="http://www.google.com" onclick="return confirm('¿desea linkear a google?')">visitar google</a></p>
	
	
	<form action="no-existe.php" method="post" onsubmit="return confirm('¿enviar form?')">
		<p>
		<input type="submit" value="enviar formulario">
		</p>
	</form>
	
	<form action="no-existe.php" method="post" onsubmit="return tuFuncionPersonalizada()">
		<p>
		<input type="submit" value="enviar formulario">
		</p>
	</form>

<script type="text/javascript" src="archivo.js"></script>
</body>
</html>