<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Subir archivo</title>
</head>
<body>
	<form action="subir-archivos.php" method="post" accept-charset="utf-8" enctype="multipart/form-data">
			seleccione un archivo: <input type="file" name="archivo" id="archivo"/>
		   <p><input type="submit" value="Enviar"/></p>
	</form>
</body>
</html>